# MeiliSearch Configuration
NEXT_PUBLIC_MEILI_HOST=http://127.0.0.1:7700
NEXT_PUBLIC_MEILI_KEY=fBNKHjhvjh16513mkbj13534sdgSDHJTksyk

# Server Port
PORT=5500

# Application URL (used for absolute URLs)
NEXT_PUBLIC_APP_URL=http://localhost:5500 